<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet"><!--Delius-->
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: black;
        cursor: default;
    }
    .img{
        width:350px;
        height:350px;
        border-radius:50%;
        top: 0;
        overflow: hidden;
        transition: .5s ease;
        margin-left: 5%;
        margin-top: 10%;
        box-shadow: 0 0 25px #00ffff;
    }
    .img:hover{
        transform: scale(1.1);
    }
    .img img{
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-size: cover;
        height: 100%;
        position:relative;
        filter: grayscale(100%);
        border-radius: 20px ;
        transition: .3s ease;
        shape-outside: url("ravi\ about\ \(2\).jpeg");
    }
    .img img:hover{
        filter: grayscale(0%);
    }
    .h1{
        text-align: center;
        object-position: center;
        color: white;
        text-shadow: 0 0  20px #00ffff;
        letter-spacing: 5px;
        font-family: delius;
        margin-top: 5%;
    }
    .text p{
        color: white;
        text-wrap: wrap;
        font-size: 20px;
        letter-spacing: 1px;
        font-family: delius;
        text-shadow: 0 0 20px #00ffff;
        text-align: justify;
        line-height:45px;
        text-indent: 40px;
        margin-left: 34%;
        margin-right: 3%;
        margin-top: -20%;
    }
</style>
</head>
<body>
    <div class="container">
        <h1 class="h1">About Me</h1>
        <div class="img"><img src="ravi about (2).jpeg" alt=""></div>
        <div class="text">
            <p>I get across to people and adjust to changes with ease. I believe that a person should work on developing their professional skills and learning new things all the time. Currently, I am looking for new career opportunities. I think a lot of developments start with the desire of the developer to get what he really wants so that he can use it. It's not just the technical fascination or the business opportunity.</p>
        </div><!--text-->
    </div><!--container-->
</body>
</html>