<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 50px 0 0 200px;
        }
        body{
            background-color: black;
            cursor: default;
        }
        .vs-10{
            color: #f15151;
            background-color:transparent;
            border: 2px solid #ff0000;
            box-shadow: 0 0 20px #ff0000;
            width: 80%;
            font-family:Rancho;
            font-size: 20px;
            letter-spacing: 2px;
            border-radius: 20px;
            padding-left: 20px;
            height: 20vh;
            transition: .5s ease;
        }
        .vs-10:hover{
            transform: scale(1.1);
        }
        .container h4{
            text-align:center;
        }
         .vs-12{
            background-color:transparent;
            border: 2px solid #9d00ff;
            box-shadow: 0 0 20px #9d00ff;
            width: 80%;
            color: #b051eb;
            font-family:Rancho;
            font-size: 20px;
            letter-spacing: 2px;
            padding-left: 20px;
            margin-top: 30px;
            border-radius: 20px;
            height: 20vh;
            transition: .5s ease;
        }
        .vs-12:hover{
            transform: scale(1.1);
        }
        .college{
            background-color:transparent;
            border: 2px solid #ff00ff;
            box-shadow: 0 0 20px #ff00ff;
            width: 80%;
            color: #e753e7;
            font-family:Rancho;
            font-size: 20px;
            letter-spacing: 2px;
            margin-top: 30px;
            padding-left: 20px;
            border-radius: 20px;
            height: 20vh;
            transition:.5s ease;
        }
        .college:hover{
            transform: scale(1.1);
        }
        .container h3{
            padding-left: 100px;
        }
        h1{
            text-align: center;
            font-size: 3rem;
            text-decoration: underline;
            color: white;
            padding: 10px;
            font-family:Rancho;
            letter-spacing: 10px;
            text-shadow: 0 0 20px #ff00ff;
        }
    </style>
</head>
<body>
    <h1>Education</h1>
    <div class="container">
        <div class="vs-10">
            <img src="" alt="">
            <h2>SSLC&nbsp;-</h2>
            <h3>V.S Matric Hr. Sec. School&nbsp;-</h3>
            <h4>Percentage - 64%</h4>
        </div><!--vs10-->
        <div class="vs-12">
            <img src="" alt="">
            <h2>HSC&nbsp;-</h2>
            <h3>V.S Matric Hr. Sec. School&nbsp;-</h3>
            <h4>Percentage - 76%</h4>
        </div><!--vs12-->
        <div class="college">
            <img src="" alt="">
            <h2>Dhanalakshmi Srinivasan Arts and Science College&nbsp;-</h2><br>
            <h4>Percentage - 73%</h4>
        </div><!--college-->
    </div> <!-- container -->
</body>
</html>