<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding:0;
    outline: 0;
    box-sizing: border-box;
    border: 0;
}
body{
    background-color: black;
}
.contact-form{
    height: 95vh;
    margin-top: 20px;
    display: grid;
    place-items: center;
    background-color:transparent;
    padding: 20px;
    position:absolute;
    border-radius: 20px;
    border: 2px solid #00ffff;
    box-shadow: 0 0 25px #00ffff;
}

h1{
    font-family: Baskervville SC;
    letter-spacing: 1px;
    text-decoration: underline;
    color: #00ffff;
}
form{
    display: flex;
    flex-direction: column;
    width: 24rem;
    gap: 1rem;
}
input,select,textarea{
    height: 4rem;
    border-radius: 10px;
    border: 1px solid black;
    padding: 15px;
}
button{
    width: 8rem;
    border-radius: 10px;
    margin-left: 120px;
    padding: 1.4rem;
    cursor: pointer;
    border: 1px solid #00ffff;
    box-shadow: 0 0 20px #00ffff;
    background-color:transparent;
    font-weight: 300;
    letter-spacing: 1px;
    color: white;
    transition: .5s ease;
}
button:hover{
    transform: scale(1.1);
}
.container{
    position: absolute;
    padding:0 0 0 450px;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="contact-form">
        <h1>Hire Me</h1>
        <form action="https://formspree.io/f/mldrarwe" method="post">
            <input type="text" name="Name" placeholder="Full Name" required>
            <input type="email" name="Email" placeholder="Your Mail Id" required>
            <select name="district" id="">
                <option>chennai</option>
                <option>chengalpattu</option>
                <option>Kancheepuram</option>
                <option>Thiruvallur</option>
                <option>Thanjavur</option>
                <option>Thirunelveli</option>
                <option>Trichy</option>
                <option>Villupuram</option>
            </select>
            <textarea name="message" placeholder="Details" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </div><!-- contact-form -->
    </div>
</body>
</html>